{
    "workbench.colorTheme": "Solarized Light",
    "editor.cursorBlinking": "solid",
    "editor.fontFamily": "'Rec Mono Duotone', 'monospace', monospace",
    "window.titleBarStyle": "custom",

    "vim.leader": "<space>",
    "vim.insertModeKeyBindings": [
        {
            "before": [ "j", "k" ],
            "after": [ "<Esc>" ]
        },
        {
            "before": [ "k", "j" ],
            "after": [ "<Esc>" ]
        },
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": [ "g", "h" ],
            "commands": [ "workbench.action.previousEditor" ]
        },
        {
            "before": [ "g", "l" ],
            "commands": [ "workbench.action.nextEditor" ]
        },
        {
            "before": [ "g", "c" ],
            "commands": [ "workbench.action.closeActiveEditor" ]
        },
        {
            "before": [ "<leader>", "f" ],
            "commands": [ "workbench.files.action.showActiveFileInExplorer" ]
        },
        {
            "before": [ "<leader>", "b" ],
            "commands": [ "annotator.annotate" ]
        },
    ],

    "[elm]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "elmTooling.elm-ls-vscode"
    },
}
